<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagrams.ActionBlock">
    <Position X="26.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Block">
    <Position X="22.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABA=</HashCode>
      <FileName>Blocks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.ChangeSize">
    <Position X="56.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAABAAAACYAAASQAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Condition">
    <Position X="19.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Coordinate">
    <Position X="65.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DrawForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.CustomBinder">
    <Position X="59.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Diagram">
    <Position X="61.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.DiagramBox">
    <Position X="56.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AomEICABBKC0CgCYAAKKQIYaAhQQAYBmNQiAARgCTIA=</HashCode>
      <FileName>DiagramBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.DoubleLedgeLineFigure">
    <Position X="10.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.DoubleLedgeLineFigureS">
    <Position X="11.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.DoWhileBlock">
    <Position X="21.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.DrawForm">
    <Position X="58" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAACgAACAAopAAgAKBQRACEBAAQAIIQ8AATCBABIE=</HashCode>
      <FileName>DrawForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.EditBlock">
    <Position X="59.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAIAAACAQAGAAACCAAECaAAgAADAAMBAAAQAQBAA=</HashCode>
      <FileName>EditBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.EllipseBlock">
    <Position X="28.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.EllipseFigure">
    <Position X="13.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.EndLineMarker">
    <Position X="40.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggCAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Field">
    <Position X="61.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAABAAAA=</HashCode>
      <FileName>DrawForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Figure">
    <Position X="28.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgJgAAwABAAAAAgBQAAAAAAAAAAEAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.ForBlock">
    <Position X="24" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Blocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.FrameFigure">
    <Position X="38.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAEAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.GraphicsPathHelper">
    <Position X="56.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.IfBlock">
    <Position X="15" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Blocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.IfWithoutElseBlock">
    <Position X="19.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.InsertMarker">
    <Position X="42.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.LedgeLineFigure">
    <Position X="10.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.LedgeMarker">
    <Position X="45" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.LineFigure">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAgAAAAAAAAAAAAAIAAAQAAAAAAAEAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Marker">
    <Position X="44" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAgAAAAAAAAgAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Minus">
    <Position X="15.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.ParalelogrammFigure">
    <Position X="22.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.PictureFigure">
    <Position X="27" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAEAAAABAgAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Plus">
    <Position X="33.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.PointHelper">
    <Position X="58" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIABAAAAAAAABAAAAAgABAAEAAAAAAgAQ=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.ProcedureBlock">
    <Position X="30.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.RectFigure">
    <Position X="31.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.RectFigureFrame">
    <Position X="18" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.RhombFigure">
    <Position X="24.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.RoundRectFigure">
    <Position X="29.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.SerializableGraphicsPath" BaseTypeListCollapsed="true">
    <Position X="59.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Diagrams.SexangleFigure">
    <Position X="36" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.SizeMarker">
    <Position X="47.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.SolidFigure">
    <Position X="30.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAgAIggAAAAMAAABCAAAIIACIEAAAgAAEhgA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.StackFigure">
    <Position X="20.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.TripleLedgeLineFigure">
    <Position X="9" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.WhileBlock">
    <Position X="17.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>